# maestro-media-center

./: .gitignore  .travis.yml  README.md  build-travis.sh  bundle.sh  nbactions.xml  pom.xml  travis.yml
index/: _5.cfe  _5.cfs  _5.si  segments_5
libraries/omny-configuration-reader/: README.md  pom.xml
libraries/omny-configuration-reader/src/main/java/org/maestromedia/configuration/: ConfigurationReader.java
libraries/omny-configuration-reader/src/test/java/com/omny/configurationreader/: AppTest.java
libraries/omny-document-database-querier/: README.md  pom.xml
libraries/omny-document-database-querier/src/main/java/org/maestromedia/documentdb/: CouchFactory.java  CouchQuerier.java  IDocumentQuerier.java  IDocumentQuerierFactory.java  KeyValuePair.java  Postgres.java  QuerierFactory.java
libraries/omny-document-database-querier/src/main/java/org/maestromedia/documentdb/models/: PostgresConnection.java
libraries/omny-extended-database/: README.md  pom.xml
libraries/omny-extended-database/src/main/java/org/maestromedia/db/extended/: StorageBasedDatabase.java  StorageDatabaseFactory.java
libraries/omny-logger/: README.md  pom.xml
libraries/omny-logger/src/main/java/org/maestromedia/logger/: LogProducer.java  MaestroLogger.java  SimpleLogger.java
libraries/omny-request-management/: README.md  pom.xml
libraries/omny-request-management/src/main/java/org/maestromedia/request/api/: ApiResponse.java  MaestroApi.java
libraries/omny-request-management/src/main/java/org/maestromedia/request/management/: RequestResponseManager.java
libraries/omny-routing-tree/: README.md  pom.xml
libraries/omny-routing-tree/src/main/java/org/maestromedia/routing/: IRoute.java  RoutingTree.java
libraries/omny-routing-tree/src/test/java/ca/omny/routing/: PathRoutingCacheTest.java  Route.java
libraries/omny-server/: README.md  pom.xml
libraries/omny-server/src/main/java/org/maestromedia/server/: ApiRoute.java  MaestroHandler.java  MaestroServer.java
libraries/omny-storage/: README.md  pom.xml
libraries/omny-storage/src/main/java/org/maestromedia/storage/: AmazonStorageConfig.java  GlobalStorage.java  IStorage.java  MetaData.java  Mimedata.java  StorageFactory.java  StorageSystem.java
libraries/omny-storage/src/main/java/org/maestromedia/storage/implementation/: DocumentDatabaseStorage.java  LocalStorage.java  S3Storage.java
maestro-server/: README.md  nbactions.xml  pom.xml
maestro-server/src/main/java/org/maestromedia/all/: MaestroAllInOneServer.java  UiHandler.java  VideoHandler.java  VideoServlet.java
maestro-server/src/main/webapp/WEB-INF/: web.xml
maestro-socket-server/: nbactions.xml  pom.xml
maestro-socket-server/src/main/java/org/maestromedia/: EventSocket.java  SessionManager.java  SocketServer.java
services/maestro-core-service/: pom.xml
services/maestro-core-service/src/main/java/org/maestromedia/services/core/apis/: FolderList.java  Health.java  MaestroApiConstants.java  Playlists.java  ServerIps.java
services/maestro-core-service/src/main/java/org/maestromedia/services/core/models/: PlaylistEntry.java
services/maestro-core-service/src/main/java/org/maestromedia/services/cores/mappers/: FolderMapper.java  PlaylistFolderMapper.java  PlaylistMapper.java  TvShowSort.java
services/maestro-core-service/src/main/java/org/stackoverflowusers/file/: WindowsShortcut.java
services/maestro-core-service/src/test/java/org/maestromedia/services/cores/mappers/: TvShowShortTest.java
src/main/java/org/maestromedia/: Main.java  UiHandler.java  VideoHandler.java  VideoServlet.java
src/main/java/org/maestromedia/api/: FolderList.java  Health.java  LastPlayed.java  MaestroApiConstants.java  Playlists.java  ServerIps.java
src/main/java/org/maestromedia/folders/: FolderMapper.java  FolderMapperProvider.java  IVideoProvider.java  PlaylistFolderMapper.java  PlaylistMapper.java  TvShowProvider.java  TvShowSort.java  WindowsShortcut.java
src/main/java/org/maestromedia/services/core/models/: Playlist.java
src/main/java/org/maestromedia/socket/server/: EventSocket.java  SessionManager.java  SocketServer.java
src/main/java/org/maestromedia/tv/index/: EpisodeHelper.java  EpisodeInfo.java  EpisodeSorter.java  GenreInfo.java  Indexer.java  StringNumberSorter.java  TitleInfo.java  TitleInfoMapper.java  TvShowMapper.java
src/main/java/org/maestromedia/tv/index/api/: ISearchIndexer.java  ITvShowInfoProvider.java  ITvShowTracker.java
src/main/java/org/maestromedia/tv/index/caching/: TvShowCacher.java
src/main/java/org/maestromedia/tv/index/lucene/: LuceneIndexer.java
src/main/java/org/maestromedia/tv/index/tmdb/: TmdbEpisodeInfo.java  TmdbReader.java  TmdbSearchResult.java  TmdbShow.java  TmdbShowMapper.java  TmdbShowToLocalMapping.java
src/main/java/org/maestromedia/users/: ProfileMapper.java
static-files/: readme.html  run.bat  run.sh
ui/angular/nbproject/: project.properties  project.xml
ui/angular/nbproject/private/: private.xml
ui/angular/public_html/: index.html  style.css
ui/angular/public_html/js/: app.js
ui/angular/public_html/js/controllers/: settings.js
ui/angular/public_html/templates/: remoteControl.html  settings.html  videoFolderList.html
ui/chromecast/nbproject/: project.properties  project.xml
ui/chromecast/public_html/: receiver.js
