<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.maestromedia</groupId>
    <artifactId>Maestro</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>libraries/omny-configuration-reader</module>
        <module>libraries/omny-document-database-querier</module>
        <module>libraries/omny-extended-database</module>
        <module>libraries/omny-logger</module>
        <module>libraries/omny-request-management</module>
        <module>libraries/omny-routing-tree</module>
        <module>libraries/omny-server</module>
        <module>libraries/omny-storage</module>
        <module>services/maestro-core-service</module>
        <module>maestro-socket-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>