<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maestromedia</groupId>
    <artifactId>ConfigurationReader</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>org.maestromedia.ConfigurationReader</name>
    <description>Abstraction for reading config from file system.</description>
    <url>http://about.maestro.me</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-20130403</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  
    <licenses>
        <license>
            <name>GNU Affero General Public License version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Al Lamarre</name>
            <email>al@maestro.ca</email>
            <organization>Maestro</organization>
            <organizationUrl>http://www.maestro.ca</organizationUrl>
        </developer>
        <developer>
            <name>Gloria Vuk</name>
            <email>gloria@maestro.ca</email>
            <organization>Maestro</organization>
            <organizationUrl>http://www.maestro.ca</organizationUrl>
        </developer>
    </developers>
    
</project>
